[gd_scene format=3 uid="uid://cqlngohh1mgei"]

[node name="路线" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
offset_right = 195.0
offset_bottom = 207.0

[node name="Button" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 11.0
offset_top = 163.0
offset_right = 177.0
offset_bottom = 196.0
text = "选择"

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 9.0
offset_top = 12.0
offset_right = 181.0
offset_bottom = 148.0
text = "测试文本"
